body{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 15vh 53vh 30vh;
    gap: 10px;
}
#r{
    grid-column: 1/4;
    grid-row: 1/2;
}
#rubrik{
    text-align: center;
}
.ingredienser{
    margin-top: 5px;
}
.lista{
    grid-column: 1/2;
    grid-row: 2/3;
}
ul{
    margin-left: 70px;
}
#bilding{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#bilder{
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 3/4;
}
.bild{
    height: 50px;
    width: 50px;
}
h2{
    text-align: center;
}
#text{
    grid-column: 2/3;
    grid-row: 2/3;
}
#jordgubbspaj{
    height: 120px;
    width: 200px;
    grid-template-columns: 3/4;
    grid-template-rows: 2/3;
    margin-left: 60px;
}